<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISK Operation</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/nam3.css" />
    <script src="/static/scripts/modernizr-2.6.2.js"></script>
	<script src="/static/scripts/jquery.tablesorter.pager.js"></script>
		<script src="/static/scripts/xzz.js"></script>
    <script src="/static/scripts/jquery-1.10.2.js"></script>
    <!-- <script src="/static/scripts/jquery.min.js"></script> -->
    <script src="/static/scripts/bootstrap.js"></script>
    <script src="/static/scripts/bootstrap.min.js"></script>
    
    <script src="/static/scripts/respond.js"></script>
    
<script type="text/javascript">
	var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>
<style>
body{overflow: scroll;}
/*tspan{visibility: hidden !important;}*/
	.navbar {border-bottom-color: #262626;}
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: black;
	    height: 100%
	}

	.li_dien {
	    float: left;
	    margin: 0 auto; 
	    text-align: center
	}

	.li_dien>a {
	    display: block;
	    color: white;
	    text-align: center;
	    vertical-align: middle;
	    padding: 14.5px;
	    text-decoration: none;

	}
	.li_dien>a.hover_accept:hover {
	    background-color: #262626;
	    color:white;
	    border-bottom: 3px solid #901E1D !important;
	}
	.li_dien>a.hover_accept{
	    /*background-color: #111;*/
	    font-size: 1.22vh;
	    color: #cccccc
	}
	#today_1:hover {
	    color:white !important;
	    ;}   

	.list_ngay:hover {
	    background-color:#666666 !important;
	    color: white !important;
	    ;}
	body {overflow-x: hidden;
		background-color: white}
	.noti_head {background-color:   #901E1D}

	div.popover{border-radius: 0;background-color: #262626}
	div.popover>h3.popover-title {background-color: #262626;}
	div.popover>div.popover-content {background-color: #262626;}
	label.popover_title {color: #666666;}
	label.pop_tt_content {color: #cccccc !important;}
	/*::-webkit-scrollbar{display: none};*/
	.li_dien>a {padding-left:0.5vw !important;padding-top: 1.1vh !important;height: 3.5vh !important;padding-right: 0.5vw}
	.form-control {background-color: #262626 !important;color: #cccccc !important;border:none;}
	button[class^="N_"]:hover,button[class^="floor_"]:hover, button[class^="B_"]:hover,button[class^="EEvent_"]:hover,div[class^="B_"]:hover {color:white !important;
	    }
	
	 .modal-dialog{
		margin:0 auto !important;width: 60vw;overflow-y: hidden !important;
	}
	.modal-content{
	border-radius: 0 !important;background-color:#666666; margin-top: 5vh;
	}
	.modal-body{

	}
	.btn_edit_del_ok {
		font-size: 11px;border:none;padding:0;outline: none;background-color: transparent;}
	.btn_edit_del_ok:hover {color: #901e1d !important}
	.hide_edit_del{
		{% if hash_session_user_fake != user_hash %}
		display:none;
		{% endif %}
	} 
	.box_task_report{
		padding:0 9px;
	}
	.popover_height::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder
	{
	  color: #cccccc;
	}
	.slot{
		background-color: #404040;padding-top:0.5vh !important;overflow: hidden;
	}
	.popover .popover-title {background-color: white; border-radius: 0; color: black;}
	 .popover{max-width: 100vw;width:19.4vw;}
	 .popover_height {height: 3vh;background-color:white;color: black ;border-radius: 0;width: 17vw; max-width: 17vw !important; font-size: 1.3vh;}
	 .popover_title {color:black;line-height:0.5vh;}
	 .pop_tt_content {line-height:2vh;margin-top: -0.8vh !important}
	 .btn:hover {background-color:transparent ;}
	 .width_floor {width: 65%;}
	 .floor_width {width: 65%;}
	 .mau_label{color: #cccccc}

	 /**{border:1px solid white;}*/
</style>
<script type="text/javascript">

function disableF5(e) {if ((e.which || e.keyCode) == 116) e.preventDefault();};
{% set list_admin = ['namht3','phunq','tult2'] %}
{% if session.username not in list_admin %}
	$(document).on("keydown",disableF5);
{% endif %}

</script>
<script type="text/javascript">
    $(document).ready(function(){
    $("#nav li").hover(
    function(){
        $(this).children('ul').hide();
        $(this).children('ul').slideDown('fast');
    },
    function () {
        $('ul', this).slideUp('fast');            
    });
});
</script>
<script type="text/javascript">
function disableF5(e) {if ((e.which || e.keyCode) == 116) e.preventDefault();};
{% set list_admin = ['namht3','phunq','tult2'] %}
{% if session.username not in list_admin %}
	$(document).on("keydown",disableF5);
{% endif %}
// alert(localStorage.user)
</script>
<script type="text/javascript">
	$(function() {
  if ($.browser.msie && $.browser.version.substr(0,1)<7)
  {
    $('li').has('ul').mouseover(function(){
        $(this).children('ul').css('visibility','visible');
        }).mouseout(function(){
        $(this).children('ul').css('visibility','hidden');
        })
  }
}); 
</script>
</head>	
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" style="min-height: 1px !important;height: 3.5vh !important;padding-top: 0 !important;border-bottom:none">
		<ul style="">
			<li class="li_dien head_bar" style="width: 5vw"><a class = "" href="intro" id="" style="text-decoration: none;border-bottom: 3px solid #262626;font-size: 1.22vh;text-align: left;"></a></li>
			<li class="li_dien head_bar" style="width:11vw;"><a class = "" href="intro" id="" style="text-decoration: none;border-bottom: 3px solid #262626;font-size: 1.22vh;text-align: left;padding-left: 0 !important;color: white;font-weight: bold;">RISK MANAGEMENT</a></li>
			<div onmouseover="n1()" onmouseout="n2()">
			    <li class="li_dien head_bar" id="btn_nguvai" style="width: 16vw;background-color:black">
			    <a class = "hover_accept" href="#about" style="text-decoration: none;border-bottom: 3px solid black">{{session['mail_name']}}</a>
			    </li>
			     <li class="li_dien head_bar" id="btn_logout"  class="btn_setting" style="width: 16vw;background-color: transparent;display:none">
			    <a class = "hover_accept" href="#about" style="text-decoration: none;" onclick="logout()">SIGN OUT</a>
			    </li>
			</div>
			<li class="li_dien head_bar" style="width: 23vw"><a class = "" href="intro" id="" style="text-decoration: none;font-size: 1.22vh;text-align: left;"></a></li>
			<li class="li_dien head_bar" style="width: 19vw"><a class = "" href="#" id="bar_tut" style="text-decoration: none;border-bottom: 3px solid #262626"></a></li>
			<li class="li_dien head_bar" style="width: 5vw"><a class = "hover_accept" href="myjob" id="bar_rpt" style="text-decoration: none;border-bottom: 3px solid #262626" >MY JOB</a></li>
			
			<li class="li_dien head_bar" style="width: 5vw"><a class = "hover_accept" href="profile" id="bar_prf" style="text-decoration: none;border-bottom: 3px solid #262626">PROFILE</a></li>
			<li class="li_dien head_bar" style="width: 5vw"><a class = "hover_accept" href="list_event" id="bar_search" style="text-decoration: none;border-bottom: 3px solid #262626">SEARCH</a></li>
			<li class="li_dien head_bar" style="width: 5vw"><a class = "hover_accept" href="task_report" id="bar_rp_task" style="text-decoration: none;border-bottom: 3px solid #262626">REPORT</a></li>
			<li class="li_dien head_bar" style="width: 1vw"><a class = "" href="intro" id="" style="text-decoration: none;font-size: 1.22vh;text-align: left;"></a></li>
			<li class="li_dien head_bar" style="width: 5vw"><a class = "" href="intro" id="" style="text-decoration: none;border-bottom: 3px solid #262626;font-size: 1.22vh;text-align: left;"></a></li>
			

			  <!-- LI NOTI -->
			 <li class="li_dien" style="width: 14vw;height:40px;margin-top:2px">
				
			</li>
		</ul>
	</div>
	<div style="position:absolute;width:99.5vw"></div>


<script type="text/javascript">
	function n1(){
		document.getElementById('btn_nguvai').style.display = 'none';
		// document.getElementById('btn_setting').style.display = '';
		document.getElementById('btn_logout').style.display = '';
	}
	function n2(){
		document.getElementById('btn_nguvai').style.display = '';
		// document.getElementById('btn_setting').style.display = 'none';
		document.getElementById('btn_logout').style.display = 'none';
	}
</script>



{% block content %}

{% endblock %}

 
</body>
</html>
