<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="static/images/logo_tech.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISK Operation</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="/static/content/site.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/static/content/nam3.css" /> -->
    <script src="/static/scripts/modernizr-2.6.2.js"></script>
    <!-- <script src="/static/scripts/jquery.tablesorter.pager.js"></script> -->
    <script src="/static/scripts/xzz.js"></script>
    <!-- <script src="/static/scripts/jquery-1.10.2.js"></script> -->
    <script src="/static/js/jquery-3.2.1.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <!-- <script src="/static/scripts/bootstrap.min.js"></script> -->
      <script type="text/javascript" src="static/moment/moment.js"></script>
    <script type="text/javascript" src="static/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-datetimepicker.min.css" />
    <script src="/static/scripts/respond.js"></script>
    <!--  -->
    <!-- <link rel="stylesheet" type="text/css" href="static/css/datatables.min.css"> -->
    
    <script type="text/javascript">
        var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        // sessionStorage.TypeView ='day';
    </script>
    <style>
        th {vertical-align:top; text-align: left;font-weight: normal;color: black;}
        td {font-size: 85%; color: black;}
        
        .navbar {border-bottom-color: #262626;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            height: 100%
        }

        .li_dien {
            float: left;
            margin: 0 auto; 
            text-align: center
        }

        .li_dien>a {
            display: block;
            color: white;
            text-align: center;
            vertical-align: middle;
            padding: 14.5px;
            text-decoration: none;

        }
        .li_dien>a.hover_accept.active {
            background-color:#901E1D !important;
            }
        .li_dien>a.hover_accept:hover {
            background-color: #262626;
            color:white;
            border-bottom: 3px solid #901E1D !important;
        }
        .li_dien>a.hover_accept{
            /*background-color: #111;*/
            font-size: 1.22vh;
            color: #cccccc
        }
        /*.head_bar{font-size: 2vh}*/
        #div_noti >div.popover {
            border-radius: 0;
            overflow: hidden;width: 16.5vw;
            background-color: #262626;
            color: #cccccc;
        }
        #noti_part:hover {
            color:white !important;
            ;}
        #today_1:hover {
            color:#666666 !important;
            ;}   
        #div_noti >div.popover>div.popover-content {
            padding: 0 !important;  padding-bottom: 10px !important;height:60vh; overflow: auto;
        padding-right: 20px !important;width: 19vw;color: #cccccc;background-color: #262626}
        
        body {overflow-x: hidden;
            background-color: #d9d9d9;}
        #div_noti >div.popover>h3.popover-title {background-color: #262626}
        div.popover{border-radius: 0;background-color: white}
        div.popover>h3.popover-title,div.popover>div.popover-content {background-color: white;}
        /*::-webkit-scrollbar{display: none};*/
        .li_dien>a {padding-left:0.5vw !important;padding-top: 1.1vh !important;height: 3.5vh !important;padding-right: 0.5vw}
        .form-control {background-color: white !important;color: #262626 !important;border:1px solid #cccccc;height: 35px !important}

        button[class^="N_"]:hover,button[class^="floor_"]:hover, button[class^="B_"]:hover,button[class^="EEvent_"]:hover,div[class^="B_"]:hover {color:#666666 !important;
            }
        
        .modal-dialog{
            margin:0 auto !important;width: 60vw;overflow-y: hidden !important;
        }
        .modal-content{
            border-radius: 0 !important;background-color:#666666; margin-top: 5vh;
        }
        .modal-body{

        }
        .btn_edit_del_ok {
            font-size: 14px;border:none;padding:0;outline: none;background-color: transparent;color: black;line-height: 2vh;padding: 1vh}
        .btn_edit_del_ok:focus {outline:none;}
        .btn_edit_del_ok:hover {color: #666666 !important}
        .hide_edit_del{
            {% if hash_session_user_fake != user_hash %}
            display:none;
            {% endif %}
        } 
        .box_task_report{
            padding:0 9px;
        }
        .popover_height::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder
        {
          color: #737373;
        }
        textarea{max-height: 30vh;min-height: 10vh;}
        .slot{
            background-color: #404040;padding-top:0.5vh !important;overflow: hidden;
        }
        .pagination {
        display: inline-block;margin: 0 auto;
        }
        /*.pagination a {
            float: left;
            text-decoration: none;
            color: #cccccc;
            width: 5vw;
            height: 4.3vh;
            font-size: 1.3vh
        }
        .pagination a.active {
            width: 5vw;
            height: 4.3vh;
        }
        .pagination a.slot:hover:not(.active) {
            background-color:#262626;
        }
        .pagination a.nut_an:hover:not(.active) {color:white}*/
        button.nut_an:hover {color: #262626 !important}
        .popover .popover-title {background-color: #262626; border-radius: 0;}
         .popover{max-width: 100vw;width:29.4vw;}
         .popover_height {height: 3vh;border-radius: 0;width: 17vw; max-width: 17vw !important;}
         .popover_title {line-height:2.5vh;padding-left:0.5vh;vertical-align: top}
         .pop_tt_content {line-height:2.5vh;vertical-align: top}
         .btn:hover {background-color:transparent;}
         .width_floor {width: 90%;}
         .floor_width {width: 90%;}


         .title_lg{font-size: 3vh;color: black}
         .title_md{font-size: 2.3vh;color: black}
         .title_sm{font-size: 15px;color: black}
         .content_lg{font-size: 2.3vh;color: black}
         .content_sm{font-size: 15px;color: black;font-weight: normal;}
         .color_time_bar{background-color: #666666}
         /**{border:1px solid white;}*/
         ::-webkit-scrollbar{display: none};
         .btn_add_new_task {margin-left: 5vw;margin-top: 3vh;border: none;text-decoration: none;font-size: 17px}
    </style>

    <script type="text/javascript">
        function disableF5(e) {if ((e.which || e.keyCode) == 116) e.preventDefault();};
        {% set list_admin = ['namht3','phunq','tult2','admin1','admin2','admin3','clone1','clone2'] %}
        {% if session.username not in list_admin %}
            $(document).on("keydown",disableF5);
        {% endif %}
        // alert(localStorage.user)
    </script>   

</head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" style="min-height: 1px !important;height: 3.5vh !important;padding-top: 0 !important;border-bottom:none">
            <ul style="">
                <li class="li_dien head_bar" style="width: 5vw"><a class = "" href="intro" id="" style="text-decoration: none;border-bottom: 3px solid #262626;font-size: 1.22vh;text-align: left;"></a></li>
                <li class="li_dien head_bar" style="width:11vw;"><a class = "" href="intro" id="" style="text-decoration: none;border-bottom: 3px solid #262626;font-size: 1.22vh;text-align: left;padding-left: 0 !important;color: white;font-weight: bold;">RISK MANAGEMENT</a></li>
                <div onmouseover="n1()" onmouseout="n2()">
                    <li class="li_dien head_bar" id="btn_nguvai" style="width: 16vw;background-color:black">
                    <a class = "hover_accept" href="#about" style="text-decoration: none;border-bottom: 3px solid black">{{session['mail_name']}}</a>
                    </li>
                     <li class="li_dien head_bar" id="btn_logout"  class="btn_setting" style="width: 16vw;background-color: transparent;display:none">
                    <a class = "hover_accept" href="#about" style="text-decoration: none;" onclick="logout()">SIGN OUT</a>
                    </li>
                </div>
                <li class="li_dien head_bar" style="width: 23vw"><a class = "" href="intro" id="" style="text-decoration: none;font-size: 1.22vh;text-align: left;"></a></li>
                <li class="li_dien head_bar" style="width: 19vw"><a class = "" href="#" id="bar_tut" style="text-decoration: none;border-bottom: 3px solid #262626"></a></li>
                <li class="li_dien head_bar" style="width: 5vw"><a class = "hover_accept" href="myjob" id="bar_rpt" style="text-decoration: none;border-bottom: 3px solid #262626" >MY JOB</a></li>
                
                <li class="li_dien head_bar" style="width: 5vw"><a class = "hover_accept" href="profile" id="bar_prf" style="text-decoration: none;border-bottom: 3px solid #262626">PROFILE</a></li>
                <li class="li_dien head_bar" style="width: 5vw"><a class = "hover_accept" href="list_event" id="bar_search" style="text-decoration: none;border-bottom: 3px solid #262626">SEARCH</a></li>
                <li class="li_dien head_bar" style="width: 5vw"><a class = "hover_accept" href="task_report" id="bar_rp_task" style="text-decoration: none;border-bottom: 3px solid #262626">REPORT</a></li>
                <li class="li_dien head_bar" style="width: 1vw"><a class = "" href="intro" id="" style="text-decoration: none;font-size: 1.22vh;text-align: left;"></a></li>
                <li class="li_dien head_bar" style="width: 5vw"><a class = "" href="intro" id="" style="text-decoration: none;border-bottom: 3px solid #262626;font-size: 1.22vh;text-align: left;"></a></li>
                

                  <!-- LI NOTI -->
                 <li class="li_dien" style="width: 14vw;height:40px;margin-top:2px">
                    
                </li>
            </ul>
        </div>
        <div style="position:absolute;width:99.5vw">
            <!-- <div style="background-image:url(static/images/gray5.bmp);background-size: 100% 100%;height:60vh;width:70vw;margin:0 auto; margin-top:15vh"> -->
        </div>

    <script type="text/javascript">
        function unread_fake(){
            document.getElementById('div_unread_num').innerHTML = '';
            document.getElementById('div_unread_num').style.background = 'transparent';
            document.getElementById('div_unread_num').style.color = 'transparent';
        };
        {% for i in range(list_noti|length) %}
        function sub_noti_{{i}}(){
            document.getElementById('btn_f_{{i}}').click();
        };
        {% endfor %}
        if(String(window.location).split('5000/')[1] == 'management' || String(window.location).split('5000/')[1] == 'management#') {
            document.getElementById('mng').style.borderBottomColor = '#901E1D';
        }
        if(String(window.location).split('5000/')[1] == 'myjob' || String(window.location).split('5000/')[1] == 'myjob#') {
            document.getElementById('rpt').style.borderBottomColor = '#901E1D';
        }
        if(String(window.location).split('5000/')[1] == 'intro' || String(window.location).split('5000/')[1] == 'intro#') {
            document.getElementById('intro').style.borderBottomColor = '#901E1D';
        }
        if(String(window.location).split('5000/')[1] == 'profile' || String(window.location).split('5000/')[1] == 'profile#') {
            document.getElementById('prf').style.borderBottomColor = '#901E1D';
        }
        if(String(window.location).split('5000/')[1] == 'task_report' || String(window.location).split('5000/')[1] == 'task_report#') {
            document.getElementById('rp_task').style.borderBottomColor = '#901E1D';
        }
    </script>

    <script type="text/javascript">
        function n1(){
            document.getElementById('btn_nguvai').style.display = 'none';
            // document.getElementById('btn_setting').style.display = '';
            document.getElementById('btn_logout').style.display = '';
        }
        function n2(){
            document.getElementById('btn_nguvai').style.display = '';
            // document.getElementById('btn_setting').style.display = 'none';
            document.getElementById('btn_logout').style.display = 'none';
        }
    </script>

    <script type="text/javascript">
        $('.notification').popover({
            html: true,
            title: function () {
                return $(this).parent().find('.noti_head').html();
            },
            content: function () {
                return $(this).parent().find('.noti_content').html();

            }   
        });
        var click_noti;
            $("button[id^='noti_btn']").on('click', function(){
                    if($(this).attr('id') != click_noti){
                        try {
                            document.getElementById(click_noti).click();
                        }
                        catch(e) {} 
                        click_noti = '';
                        click_noti = $(this).attr('id');
                    }
                    else{click_noti = '';}
                });
            $('html').on('click', function(e) {
                if (typeof $(e.target).data('original-title') == 'undefined' && !$(e.target).parents().is('.popover.in')) {
                    try{
                    document.getElementById(click_noti).click();
                    
                    }
                    catch(e) {} 
                    click_noti = '';
                };
            });
    </script>


    {% block content %}
    {% endblock %}

    <script type="text/javascript">
    if (navigator.userAgent.search("Firefox") >= 0) {
        $("#add_new_task").css("display","none");
     }
    </script>

    </body>
</html>
