<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />

	    <script src="/static/js/jquery-3.2.1.js"></script>
	    <title>RISK Operation</title>
		<script type="text/javascript">
			var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
		</script>
		<style>
			.navbar {border-bottom-color: #262626;}
			ul.nav-ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: black; height: 100% }
			.li_dien {float: left; margin: 0 auto; text-align: center }
			.li_dien>a {display: block; color: white; text-align: center; vertical-align: middle; padding: 14.5px; text-decoration: none; }
			.li_dien>a.hover_accept:hover {background-color: #262626; color:white; border-bottom: 3px solid #901E1D !important; }
			.li_dien>a.hover_accept{/*background-color: #111;*/ font-size: 1.22vh; color: #cccccc }
			div.popover{border-radius: 0;background-color: white}
			div.popover>h3.popover-title,div.popover>div.popover-content {background-color: white;}
			/*::-webkit-scrollbar{display: none};*/
			.li_dien>a {padding-left:0 !important;padding-top: 1.1vh !important;height: 3.5vh !important;padding-right: 0}
			.btn:hover {background-color:transparent;}
		</style>
		<script type="text/javascript">
			function disableF5(e) {if ((e.which || e.keyCode) == 116) e.preventDefault();};
			{% set list_admin = ['namht3','phunq','tult2','admin1','admin2','admin3'] %}
			{% if session.username not in list_admin %}
				$(document).on("keydown",disableF5);
			{% endif %}
		</script>	
	</head>

	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" style="min-height: 1px !important;height: 3.5vh !important;padding-top: 0 !important;border-bottom:none">
			<ul class="nav-ul">
				<li class="li_dien head_bar" style="width: 5vw"><a class = "" href="intro" id="" style="text-decoration: none;border-bottom: 3px solid #262626;font-size: 1.22vh;text-align: left;"></a></li>
				<li class="li_dien head_bar" style="width:11vw;"><a class = "" href="intro" id="" style="text-decoration: none;border-bottom: 3px solid #262626;font-size: 1.22vh;text-align: left;padding-left: 0 !important;color: white;font-weight: bold;">RISK MANAGEMENT</a></li>
				<div onmouseover="n1()" onmouseout="n2()">
				    <li class="li_dien head_bar" id="btn_nguvai" style="width: 16vw;background-color:black">
				    <a class = "hover_accept" href="#about" style="text-decoration: none;border-bottom: 3px solid black">{{session['mail_name']}}</a>
				    </li>
				     <li class="li_dien head_bar" id="btn_logout"  class="btn_setting" style="width: 16vw;background-color: transparent;display:none">
				    <a class = "hover_accept" href="#about" style="text-decoration: none;" onclick="logout()">SIGN OUT</a>
				    </li>
				</div>
				<li class="li_dien head_bar" style="width: 23vw"><a class = "" href="intro" id="" style="text-decoration: none;font-size: 1.22vh;text-align: left;"></a></li>
				<li class="li_dien head_bar" style="width: 19vw"><a class = "" href="#" id="bar_tut" style="text-decoration: none;border-bottom: 3px solid #262626"></a></li>
				<li class="li_dien head_bar" style="width: 5vw"><a class = "hover_accept" href="myjob" id="bar_rpt" style="text-decoration: none;border-bottom: 3px solid #262626" >MY JOB</a></li>
				
				<li class="li_dien head_bar" style="width: 5vw"><a class = "hover_accept" href="profile" id="bar_prf" style="text-decoration: none;border-bottom: 3px solid #262626">PROFILE</a></li>
				<li class="li_dien head_bar" style="width: 5vw"><a class = "hover_accept" href="list_event" id="bar_search" style="text-decoration: none;border-bottom: 3px solid #262626">SEARCH</a></li>
				<li class="li_dien head_bar" style="width: 5vw"><a class = "hover_accept" href="task_report" id="bar_rp_task" style="text-decoration: none;border-bottom: 3px solid #262626">REPORT</a></li>
				<li class="li_dien head_bar" style="width: 1vw"><a class = "" href="intro" id="" style="text-decoration: none;font-size: 1.22vh;text-align: left;"></a></li>
				<li class="li_dien head_bar" style="width: 5vw"><a class = "" href="intro" id="" style="text-decoration: none;border-bottom: 3px solid #262626;font-size: 1.22vh;text-align: left;"></a></li>
				

				  <!-- LI NOTI -->
				 <li class="li_dien" style="width: 14vw;height:40px;margin-top:2px">
					
				</li>
			</ul>
		</div>
	{% block content %}
	{% endblock %}
	</body>
</html>
